# WebCrawler-

./: README.md  pom.xml
src/com/crawler/core/: CrawlData.java  Main.java  MongoUtils.java  MyConstants.java  QueryDatabase.java  Tour.java
src/com/crawler/web/: Main.java
web/: Result.jsp
